MONGODB_URL=mongodb+srv://araashabnum:Muttaqi123@cluster0.m3bridi.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = "719787271934493"
CLOUDINARY_SECRET_KEY= "edT6u_5Zk8c9U06Z60QXzG_Ly-Y"
CLOUDINARY_NAME = "dnzhva40y"
JWT_SECRET = "shabnumara123"
ADMIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD = "QWERTY123"
# /**STRIPE_SECRET_KEY=sk_test_51RNuD1R9bFOWBL3aTsf97QvCpHhA6YHbyUEpeWuSiSx6MczzVHVApct3q4coQBJxkbAnqxXajoiq8VLYMnjfUjvD00ynTG1Zba
RAZORPAY_KEY_SECRET="jmxPup8IeoYE504eu3T3FmZz"
RAZORPAY_KEY_ID="rzp_test_eWopVKXJwccz23"
STRIPE_SECRET_KEY=sk_test_51RNuD1R9bFOWBL3aTsf97QvCpHhA6YHbyUEpeWuSiSx6MczzVHVApct3q4coQBJxkbAnqxXajoiq8VLYMnjfUjvD00ynTG1Zba